{
  "manifest_version": 3,
  "name": "AutoFill Plugin",
  "version": "0.8.0",
  "description": "Automate form filling with precision. Support for regex, profiles, and advanced field matching. Private, free, and open-source.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "notifications",
    "identity",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "rules.html",
        "rules.js",
        "rules.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
