<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="pageTitle">AutoFill Plugin</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <div class="header-left" style="display: flex; align-items: center; gap: 10px;">
        <h1 id="appTitle">AutoFill</h1>
        <div class="profile-selector-container">
            <select id="profileSelect" class="profile-select"></select>
            <button id="manageProfilesBtn" class="btn-icon-small" title="Manage profiles">⚙️</button>
        </div>
      </div>
      <div class="actions">
        <button id="openFullViewBtn" class="btn btn-secondary" title="Open full view of rules">
          <span id="btnOpenFullViewLabel">Open full view</span>
        </button>
        <button id="exportBtn" class="btn btn-secondary" title="Export rules to CSV">
          <span id="btnExportLabel">Export</span>
        </button>
        <button id="importBtn" class="btn btn-secondary" title="Import rules from CSV">
          <span id="btnImportLabel">Import</span>
        </button>
        <button id="validateBtn" class="btn btn-secondary" title="Validate rules from CSV">
          <span id="btnValidateLabel">Validate</span>
        </button>
      </div>
    </header>

    <!-- Søk og filter -->
    <div class="search-section">
      <input
        type="text"
        id="searchInput"
        placeholder="Search rules..."
        class="search-input"
      />
      <div class="filter-row">
        <div class="filter-options">
          <label>
            <input type="checkbox" id="filterEnabled" checked />
            <span id="lblFilterEnabled">Only active</span>
          </label>
          <label>
            <input type="checkbox" id="filterRegex" />
            <span id="lblFilterRegex">Only regex</span>
          </label>
        </div>
        <div class="sort-options">
          <label for="sortBy" id="lblSort">Sort:</label>
          <select id="sortBy">
            <option value="order">Custom order</option>
            <option value="lastUsed">Last used</option>
            <option value="created">Newest first</option>
            <option value="site">Site (A-Z)</option>
            <option value="field">Field (A-Z)</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Statistikk -->
    <div class="stats">
      <div class="stat-item">
        <span class="stat-label" data-stat="total">Total:</span>
        <span class="stat-value" id="totalRules">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label" data-stat="active">Active:</span>
        <span class="stat-value" id="activeRules">0</span>
      </div>
      <div class="stat-item">
        <span class="stat-label" data-stat="page">This page:</span>
        <span class="stat-value" id="currentSiteRules">0</span>
      </div>
    </div>

    <!-- Innstillinger -->
    <div class="settings-section">
      <div class="settings-header">
        <h3 id="settingsTitle">Settings</h3>
        <button id="toggleAdvancedSettings" class="btn btn-small btn-secondary">More settings</button>
      </div>

      <div class="settings-group" id="basicSettings">
        <!-- Språk -->
        <div class="setting-item" data-setting="language">
          <div class="setting-info">
            <span class="setting-label">Language</span>
            <span class="setting-description">Select UI language</span>
          </div>
          <select id="languageSelect">
            <option value="en">English</option>
            <option value="no">Norsk</option>
          </select>
        </div>

        <div class="setting-item" data-setting="autofillOn">
          <div class="setting-info">
            <span class="setting-label">AutoFill enabled</span>
            <span class="setting-description">Toggle autofill globally</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="autofillToggle" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div class="setting-item" data-setting="scanToast">
          <div class="setting-info">
            <span class="setting-label">Scan notification</span>
            <span class="setting-description">Show toast with scan status</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="scanToastToggle" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>

      <div class="settings-group collapsible collapsed" id="advancedSettings">
        <div class="settings-accordion-content">
        <div class="setting-item" data-setting="debug">
          <div class="setting-info">
            <span class="setting-label">Debug mode</span>
            <span class="setting-description">Detailed logging and visual feedback</span>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="debugToggle" />
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div class="setting-item" data-setting="logToFile">
          <div class="setting-info">
            <span class="setting-label">Local debug log</span>
            <span class="setting-description">Store debug log locally; export when needed</span>
          </div>
          <div class="setting-actions">
            <label class="toggle-switch">
              <input type="checkbox" id="logToFileToggle" />
              <span class="toggle-slider"></span>
            </label>
            <button class="btn btn-small btn-secondary" id="exportLogBtn" type="button">Export log</button>
          </div>
        </div>
        <div class="setting-item" data-setting="delay">
          <div class="setting-info">
            <span class="setting-label">Autofill delay (ms)</span>
            <span class="setting-description">Delay filling on slow pages</span>
          </div>
          <input type="number" id="autofillDelay" min="0" value="0" />
        </div>
        <div class="setting-item" data-setting="mode">
          <div class="setting-info">
            <span class="setting-label">Autofill mode</span>
            <span class="setting-description">Auto on load or after interaction</span>
          </div>
          <select id="autofillMode">
            <option value="auto">Automatic on load</option>
            <option value="interaction">On interaction only</option>
          </select>
        </div>
        <div class="setting-item" data-setting="whitelist">
          <div class="setting-info">
            <span class="setting-label">Whitelist</span>
            <span class="setting-description">One pattern per line. Blank = allow all.</span>
          </div>
          <textarea id="whitelistPatterns" rows="2" placeholder="example.com"></textarea>
        </div>
        <div class="setting-item" data-setting="blacklist">
          <div class="setting-info">
            <span class="setting-label">Blacklist (URL/Host)</span>
            <span class="setting-description">Overrides whitelist. One pattern per line.</span>
          </div>
          <textarea id="blacklistPatterns" rows="2" placeholder="*.bank.com"></textarea>
        </div>
        <div class="setting-item" data-setting="fieldBlacklist">
          <div class="setting-info">
            <span class="setting-label">Ignored Fields (ID)</span>
            <span class="setting-description">Avoid autofill for these IDs. Wildcard or regex: prefix.</span>
          </div>
          <textarea id="fieldBlacklistPatterns" rows="2" placeholder="g-recaptcha-response&#10;tracking-*&#10;regex:^field\d+$"></textarea>
        </div>
        <div class="setting-item" data-setting="sync">
          <div class="setting-info">
            <span class="setting-label">Cloud Sync</span>
            <span class="setting-description">Manual push/pull via storage.sync</span>
          </div>
          <div style="display:flex; gap:5px;">
            <button id="pushSyncBtn" class="btn btn-small btn-secondary">Push</button>
            <button id="pullSyncBtn" class="btn btn-small btn-secondary">Pull</button>
          </div>
        </div>
        <div class="setting-item">
          <div class="setting-info">
            <span class="setting-label" id="cloudBackupLabel"></span>
            <span class="setting-description" id="cloudBackupDesc"></span>
          </div>
          <div style="display:flex; gap:6px; flex-wrap: wrap;">
            <button id="cloudBackupBtn" class="btn btn-small btn-secondary"></button>
            <button id="cloudRestoreBtn" class="btn btn-small btn-secondary"></button>
          </div>
          <div class="cloud-config">
            <label class="checkbox-label">
              <input type="checkbox" id="useDefaultBackupDir" />
              <span id="useDefaultBackupDirLabel"></span>
            </label>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Tilgjengelige felter på siden -->
    <div class="available-fields">
      <div class="available-header">
        <div>
          <h3 id="availableTitle">Available fields</h3>
          <small id="availableSubtitle">Based on fields on the active tab</small>
        </div>
        <label for="availableSearch" id="availableSearchLabel" style="display:none;">Available fields</label>
        <input type="text" id="availableSearch" placeholder="Search fields..." />
      </div>
      <div id="availableFieldsList" class="available-list">
        <p class="empty" id="availableEmpty">No fields found. Open a page with a form.</p>
      </div>
    </div>

    <!-- Optimizer section -->
    <div class="optimizer-section" id="optimizerSection" style="display: none;">
      <div class="optimizer-header">
        <h3 id="optimizerTitle">Optimization suggestions</h3>
        <button id="closeOptimizer" class="btn-icon">&times;</button>
      </div>
      <div id="optimizerStats" class="optimizer-stats"></div>
      <div id="suggestionsList" class="suggestions-list">
        <!-- Forslag lastes dynamisk -->
      </div>
    </div>

    <!-- Regelliste -->
    <div class="rules-section">
      <div class="rules-header">
        <h2 id="pageRulesTitle">Rules</h2>
        <div class="header-actions">
          <button id="testMatchBtn" class="btn btn-secondary" title="Test which fields match">Test match</button>
          <button id="forceFillBtn" class="btn btn-secondary" title="Force fill matching fields">Force fill</button>
        </div>
      </div>
      <div id="rulesList" class="rules-list">
        <!-- Regler lastes dynamisk -->
      </div>
      <div id="emptyState" class="empty-state" style="display: none;">
        <p id="emptyStateText">No rules found</p>
        <p class="empty-hint" id="emptyStateHint">Right-click a field on a web page to add a rule</p>
      </div>
    </div>

    <!-- Loading -->
    <div id="loading" class="loading" style="display: none;">
      <div class="spinner"></div>
      <p id="loadingText">Loading...</p>
    </div>
  </div>

  <!-- Modal for redigering -->
  <div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle"></h2>
        <button class="modal-close" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <!-- Profile -->
          <div class="form-group">
            <label for="ruleProfileSelect">Profil</label>
            <select id="ruleProfileSelect">
                <!-- Populated dynamically -->
            </select>
          </div>

          <!-- Site-pattern -->
          <div class="form-group">
            <label for="sitePattern" id="lblSitePattern">Nettstedsmønster</label>
            <input type="text" id="sitePattern" required placeholder="example.com eller *.example.com" />
            <small id="siteHint">Bruk * for wildcard, ? for enkelt tegn</small>
          </div>

          <!-- Site match type -->
          <div class="form-group">
            <label for="siteMatchType" id="lblSiteMatchType">Matching-type</label>
            <select id="siteMatchType">
              <option value="host">Host (f.eks. sub.example.com)</option>
              <option value="domain">Domene (f.eks. example.com)</option>
              <option value="url">Full URL</option>
              <option value="regex">Regex</option>
            </select>
          </div>

          <!-- Element type -->
          <div class="form-group">
            <label for="elementType" id="lblElementType">Elementtype</label>
            <select id="elementType">
              <option value="text">Tekstfelt (input/textarea)</option>
              <option value="checkbox">Avkrysningsboks</option>
              <option value="radio">Radio button</option>
              <option value="select">Dropdown (select)</option>
              <option value="contenteditable">Redigerbart innhold</option>
            </select>
            <small id="elementTypeHint">Type HTML-element regelen gjelder for</small>
          </div>

          <!-- Field type -->
          <div class="form-group">
            <label for="fieldType" id="lblFieldType">Identifikatortype</label>
            <select id="fieldType">
              <option value="name">Name-attributt</option>
              <option value="id">ID-attributt</option>
              <option value="placeholder">Placeholder</option>
              <option value="selector">CSS selector (avansert)</option>
            </select>
            <small id="fieldTypeHint">Hvordan feltet identifiseres</small>
          </div>

          <!-- Field pattern -->
          <div class="form-group">
            <label for="fieldPattern" id="lblFieldPattern">Feltmønster</label>
            <input type="text" id="fieldPattern" required placeholder="username eller user*" />
            <label class="checkbox-label">
              <input type="checkbox" id="fieldUseRegex" />
              <span id="lblUseRegex">Bruk regex</span>
              <span id="regexInfo" class="info-icon">ⓘ</span>
            </label>
          </div>

          <!-- Value -->
          <div class="form-group">
            <label for="value" id="lblValue">Verdi</label>
            <input type="text" id="value" required placeholder="Verdien som skal fylles inn" />
            <small id="valueHint">For checkbox/radio: "true" eller "false". For select: tekst eller value.</small>
          </div>

          <!-- Priority -->
          <div class="form-group">
            <label for="priority" id="lblPriority">Prioritet</label>
            <input type="number" id="priority" value="0" min="-100" max="100" />
            <small id="priorityHint">Høyere tall vinner når flere regler matcher</small>
          </div>

          <!-- Condition -->
          <div class="form-group">
            <label for="conditionType" id="lblCondition">Betingelse</label>
            <select id="conditionType">
              <option value="none">Ingen betingelse</option>
              <option value="urlContains">URL inneholder</option>
              <option value="urlRegex">URL regex</option>
              <option value="selectorExists">Selector finnes</option>
            </select>
            <input type="text" id="conditionValue" placeholder="Verdi for valgt betingelse" />
          </div>

          <!-- Enabled -->
          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="enabled" checked />
              <span id="lblEnabled">Regel aktiv</span>
            </label>
          </div>

          <!-- Actions -->
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="cancelBtn"></button>
            <button type="submit" class="btn btn-primary" id="saveBtn"></button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <!-- AI assist modal -->
  <div id="aiModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="aiModalTitle"></h2>
        <button class="modal-close" id="closeAiModal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="aiModalIntro"></p>
        <ul id="aiModalHints" class="ai-hints">
          <li id="aiHintWildcard"></li>
          <li id="aiHintRegex"></li>
        </ul>
        <textarea id="aiPrompt" rows="10" style="width: 100%;"></textarea>
        <div class="form-actions" style="justify-content: flex-end;">
          <button type="button" class="btn btn-secondary" id="copyAiPrompt"></button>
          <button type="button" class="btn btn-primary" id="regenerateAiPrompt"></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Variables Modal -->
  <div id="variablesModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="variablesModalTitle"></h2>
        <button class="modal-close" id="closeVariablesModal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Definer variabler som kan brukes i feltverdier som <code>{variabelNavn}</code>.</p>
        
        <div class="variables-list" id="variablesList">
          <!-- Variabler lastes her -->
        </div>

        <form id="addVariableForm" class="add-variable-form">
            <input type="text" id="newVarKey" placeholder="Navn (f.eks. firstName)" required pattern="[a-zA-Z0-9_]+" title="Kun bokstaver, tall og understrek" />
            <input type="text" id="newVarValue" placeholder="Verdi (f.eks. Lars)" required />
            <button type="submit" class="btn btn-primary">Legg til</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Profiles Modal -->
  <div id="profilesModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Administrer Profiler</h2>
        <button class="modal-close" id="closeProfilesModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="variables-list" id="profilesList">
          <!-- Profiler lastes her -->
        </div>

        <form id="addProfileForm" class="add-variable-form">
            <input type="text" id="newProfileName" placeholder="Profilnavn (f.eks. Jobb)" required />
            <button type="submit" class="btn btn-primary">Legg til</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Move Rules Modal -->
  <div id="moveRulesModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Flytt regler</h2>
        <button class="modal-close" id="closeMoveModal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Velg profil å flytte valgte regler til:</p>
        <form id="moveRulesForm">
            <div class="form-group">
                <select id="moveTargetProfile" style="width: 100%;">
                    <!-- Populated dynamically -->
                </select>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Flytt</button>
            </div>
        </form>
      </div>
    </div>
  </div>

  <div id="cloudRestoreModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="cloudRestoreTitle"></h2>
        <button class="modal-close" id="closeCloudRestoreModal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="cloudRestoreSubtitle"></p>
        <div id="cloudRestoreList" class="cloud-restore-list"></div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelCloudRestoreBtn"></button>
          <button type="button" class="btn btn-primary" id="confirmCloudRestoreBtn"></button>
        </div>
      </div>
    </div>
  </div>

  <div id="importPreviewModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="importPreviewTitle">Import og validering</h2>
        <button class="modal-close" id="closeImportPreview">&times;</button>
      </div>
      <div class="modal-body">
        <p id="importPreviewSummary"></p>
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="skipDuplicatesToggle" checked />
            <span id="skipDuplicatesLabel">Hopp over duplikater</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="skipInvalidToggle" checked />
            <span id="skipInvalidLabel">Hopp over ugyldige linjer</span>
          </label>
        </div>
        <div class="import-issues">
          <h4 id="duplicatesTitle">Duplikater</h4>
          <ul id="duplicateList" class="issue-list"></ul>
          <h4 id="invalidTitle">Ugyldige linjer</h4>
          <ul id="invalidList" class="issue-list"></ul>
        </div>
      </div>
      <div class="modal-footer" style="display: flex; gap: 10px; justify-content: flex-end;">
        <button class="btn btn-secondary" id="cancelImportPreview"></button>
        <button class="btn btn-primary" id="confirmImportPreview"></button>
      </div>
    </div>
  </div>

  <!-- Hidden file input for import -->
  <input type="file" id="fileInput" accept=".csv" style="display: none;" />
  <input type="file" id="validateFileInput" accept=".csv" style="display: none;" />

  <script src="translations.js"></script>
  <script src="storage.js"></script>
  <script src="pattern-matcher.js"></script>
  <script src="rule-optimizer.js"></script>
  <script src="popup.js"></script>
</body>
</html>

