<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoFill Rules</title>
  <!-- VIKTIG: Last popup.css FØRST, så rules.css. Da vinner rules.css. -->
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="rules.css">
</head>
<body>
  <div class="page">
    <header class="page-header">
      <div>
        <p class="eyebrow" id="eyebrowLabel">Full view</p>
        <h1 id="pageTitle">AutoFill Rules</h1>
        <p class="subtitle" id="pageSubtitle">Manage, group, and sort all your rules.</p>
      </div>
      <div class="header-actions">
        <button id="refreshBtn" class="btn">Refresh</button>
        <button id="exportSelectedBtn" class="btn">Export selected</button>
        <button id="importRulesBtn" class="btn btn-secondary">Import</button>
        <button id="validateRulesBtn" class="btn btn-secondary">Validate</button>
        <button id="cloudBackupBtn" class="btn btn-secondary">Backup</button>
        <button id="cloudRestoreBtn" class="btn btn-secondary">Restore backup</button>
        <button id="openPopupBtn" class="btn btn-secondary">Open popup</button>
      </div>
    </header>

    <section class="controls">
      <div class="profile-select">
        <label for="activeProfileSelect" id="lblActiveProfile">Active profile:</label>
        <select id="activeProfileSelect"></select>
      </div>
      <!-- Select All Container -->
      <div class="select-all-container">
        <input type="checkbox" id="selectAllCheckbox" />
        <label for="selectAllCheckbox" id="lblSelectAll">Select all</label>
      </div>

      <div class="search">
        <input type="text" id="searchInput" placeholder="Search rules..." />
        <div class="search-options">
          <label><input type="checkbox" id="searchRegex" /> <span id="lblSearchRegex">Regex</span></label>
          <label><input type="checkbox" id="searchMatchFields" checked /> <span id="lblSearchFields">Match fields</span></label>
          <label><input type="checkbox" id="searchMatchValues" /> <span id="lblSearchValues">Match values</span></label>
          <label>
            <span id="lblSearchMode">Match mode:</span>
            <select id="searchMode">
              <option value="strict">Strict (^pattern$)</option>
              <option value="loose">Loose (.*pattern.*)</option>
            </select>
          </label>
          <div class="search-actions">
            <button id="mergeFilteredBtn" class="btn btn-secondary">Merge filtered</button>
          </div>
        </div>
      </div>
      <div class="toggles">
        <label><input type="checkbox" id="filterEnabled" checked /> <span id="lblEnabledOnly">Only active</span></label>
        <label><input type="checkbox" id="filterRegex" /> <span id="lblRegexOnly">Only regex</span></label>
        <label><input type="checkbox" id="groupBySite" checked /> <span id="lblGroupBy">Group per site</span></label>
      </div>
      <div class="sort">
        <label for="sortBy" id="lblSort">Sort:</label>
        <select id="sortBy">
          <option value="order">Custom order</option>
          <option value="lastUsed">Last used</option>
          <option value="created">Newest first</option>
          <option value="site">Site (A-Z)</option>
          <option value="field">Field (A-Z)</option>
        </select>
      </div>
    </section>

    <section class="summary">
      <div class="stat"><span id="totalRules">0</span><small id="lblTotal">Total</small></div>
      <div class="stat"><span id="activeRules">0</span><small id="lblActive">Active</small></div>
      <div class="stat"><span id="regexRules">0</span><small id="lblRegex">Regex</small></div>
      <div class="stat"><span id="selectedCount">0</span><small id="lblSelected">Selected</small></div>
    </section>

    <section class="rules" id="rulesContainer">
      <p class="empty">Loading rules...</p>
    </section>

    <div class="optimizer-section" id="optimizerSection" style="display: none;">
      <div class="optimizer-header">
        <h3 id="optimizerTitle">Optimization suggestions</h3>
        <button id="closeOptimizer" class="btn-icon">&times;</button>
      </div>
      <div id="optimizerStats" class="optimizer-stats"></div>
      <div id="suggestionsList" class="suggestions-list">
        <!-- Forslag lastes dynamisk -->
      </div>

      <!-- LLM Optimization Section -->
      <div class="llm-optimization-section" style="margin-top: 30px; padding-top: 30px; border-top: 2px solid #e5e7eb;">
        <h4 id="llmSectionTitle" style="margin-bottom: 15px;">LLM-assistert optimalisering</h4>
        <p id="llmSectionDesc" style="color: #6b7280; margin-bottom: 15px; font-size: 14px;"></p>

        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
          <button id="generateLLMPrompt" class="btn btn-secondary" style="flex: 1;">
            Generate LLM Prompt
          </button>
          <button id="exportRulesForLLM" class="btn btn-secondary" style="flex: 1;">
            Export rules
          </button>
        </div>

        <div style="margin-bottom: 15px;">
          <label id="llmPromptLabelDisplay" style="display: block; margin-bottom: 5px; font-weight: 500;"></label>
          <textarea id="llmPromptOutput" readonly style="width: 100%; height: 200px; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-family: monospace; font-size: 12px; resize: vertical;"></textarea>
        </div>

        <div style="margin-bottom: 15px;">
          <label id="llmExportLabel" style="display: block; margin-bottom: 5px; font-weight: 500;"></label>
          <textarea id="rulesExportOutput" readonly style="width: 100%; height: 120px; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-family: monospace; font-size: 12px; resize: vertical;"></textarea>
        </div>

        <div>
          <label id="llmImportLabel" style="display: block; margin-bottom: 5px; font-weight: 500;"></label>
          <textarea id="llmRulesInput" placeholder="Paste semicolon-separated rules here..." style="width: 100%; height: 120px; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; font-family: monospace; font-size: 12px; resize: vertical;"></textarea>
          <button id="importLLMRules" class="btn btn-primary" style="margin-top: 10px;">
            Import LLM optimized rules
          </button>
        </div>
      </div>
    </div>

    <!-- Innstillinger og Variabler -->
    <section class="settings-container">
      <div class="settings-box">
        <h3 id="blacklistTitle">Blacklist / Whitelist</h3>
        <p class="subtitle" id="blacklistSubtitle" style="font-size: 13px; margin-bottom: 8px;">Sites to ignore (Blacklist).</p>
        
        <label for="blacklistRules" id="blacklistLabel" style="font-weight:600; font-size:13px; display:block; margin-top:10px; margin-bottom: 4px;">Blacklist (one pattern per line):</label>
        <textarea id="blacklistRules" rows="5" placeholder="*.bank.no"></textarea>
        
        <div style="margin-top:12px; text-align:right;">
          <button id="saveBlacklistBtn" class="btn btn-secondary">Save blacklist</button>
        </div>
      </div>

      <div class="settings-box">
        <h3 id="settingsTitle">Settings & Variables</h3>
        
        <div class="settings-row">
          <label for="notificationToggle" id="notificationLabel" style="font-weight: 600;">Show on-screen notification when filling</label>
          <label class="toggle-switch">
            <input type="checkbox" id="notificationToggle" />
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div class="variables-inline">
          <h4 id="variablesHeading" style="margin: 10px 0 8px 0; font-size: 14px;">Variables you can use in the value field:</h4>
          <div class="variables-list" data-variables-list>
            <p class="empty-text">No variables defined.</p>
          </div>
          <form class="add-variable-form" data-variable-form style="margin-top: 10px;">
            <input type="text" data-var-key placeholder="Name (e.g., lastName)" required pattern="[a-zA-Z0-9_]+" title="Letters, numbers, underscore" />
            <input type="text" data-var-value placeholder="Value (e.g., Hansen)" required />
            <button type="submit" class="btn btn-primary" data-var-submit>Add</button>
          </form>
          <p style="margin-top: 8px; font-size: 13px; color: #6b7280;">
            Use variables in rules like <code>{firstName}</code>. Updating the value here updates all rules using the variable.
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="floating-actions" id="floatingActions">
    <button id="aiAssistBtn" class="btn btn-secondary">AI Assist</button>
    <button id="optimizeBtn" class="btn btn-secondary">Optimize</button>
    <button id="variablesBtn" class="btn btn-secondary">Variables</button>
    <button id="selectModeBtn" class="btn btn-secondary">Select Multiple</button>
    <button id="addRuleBtn" class="btn btn-primary">+ New Rule</button>
  </div>

  <div class="selection-bar" id="selectionBar" style="display:none;">
    <div class="selection-info"><span id="selectionCount">0</span></div>
    <div class="selection-actions">
      <button id="bulkEnable" class="btn btn-small btn-secondary">Enable</button>
      <button id="bulkDisable" class="btn btn-small btn-secondary">Disable</button>
      <button id="bulkDelete" class="btn btn-small btn-danger">Delete</button>
      <button id="exitSelectMode" class="btn btn-small">Cancel</button>
    </div>
  </div>

  <!-- Modal for redigering -->
  <div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Edit rule</h2>
        <button class="modal-close" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="form-group">
            <label for="ruleProfileSelect" id="lblRuleProfile">Profile</label>
            <select id="ruleProfileSelect"></select>
          </div>

          <div class="form-group">
            <label for="sitePattern">Site pattern</label>
            <input type="text" id="sitePattern" required placeholder="example.com or *.example.com" />
            <small id="siteHint">Use * for wildcard, ? for single character</small>
          </div>

          <div class="form-group">
            <label for="siteMatchType" id="lblSiteMatchType">Matching type</label>
            <select id="siteMatchType">
              <option value="host">Host (e.g., sub.example.com)</option>
              <option value="domain">Domain (e.g., example.com)</option>
              <option value="url">Full URL</option>
              <option value="regex">Regex</option>
            </select>
          </div>

          <div class="form-group">
            <label for="elementType" id="lblElementType">Element type</label>
            <select id="elementType">
              <option value="text">Text field (input/textarea)</option>
              <option value="checkbox">Checkbox</option>
              <option value="radio">Radio button</option>
              <option value="select">Dropdown (select)</option>
              <option value="contenteditable">Editable content</option>
            </select>
            <small id="elementTypeHint">Type of HTML element the rule targets</small>
          </div>

          <div class="form-group">
            <label for="fieldType" id="lblFieldType">Identifier type</label>
            <select id="fieldType">
              <option value="name">Name attribute</option>
              <option value="id">ID attribute</option>
              <option value="placeholder">Placeholder</option>
              <option value="selector">CSS selector (avansert)</option>
            </select>
            <small id="fieldTypeHint">How the field is identified</small>
          </div>

          <div class="form-group">
            <label for="fieldPattern">Field pattern</label>
            <input type="text" id="fieldPattern" required placeholder="username or user*" />
            <label class="checkbox-label">
              <input type="checkbox" id="fieldUseRegex" />
              <span id="lblUseRegex">Use regex</span>
            </label>
            <span id="regexInfoRules" class="info-icon" style="cursor: pointer; margin-left: 8px; display: inline-block; width: 18px; height: 18px; background: #667eea; color: white; border-radius: 50%; text-align: center; line-height: 18px; font-size: 12px; font-weight: bold;">i</span>
          </div>

          <div class="form-group">
            <label for="value" id="lblValue">Value</label>
            <input type="text" id="value" required placeholder="Value to fill" />
            <small id="valueHint">Variables: {date}, {time}, {random}</small>
          </div>

          <div class="form-group">
            <label for="comment" id="lblComment">Comment</label>
            <input type="text" id="comment" placeholder="Optional comment for this rule" />
          </div>

          <div class="form-group">
            <label for="priority" id="lblPriority">Priority</label>
            <input type="number" id="priority" value="0" min="-100" max="100" />
            <small>Higher number wins when multiple rules match</small>
          </div>

          <div class="form-group">
            <label for="conditionType" id="lblCondition">Condition</label>
            <select id="conditionType">
              <option value="none">No condition</option>
              <option value="urlContains">URL contains</option>
              <option value="urlRegex">URL regex</option>
              <option value="selectorExists">Selector exists</option>
            </select>
            <input type="text" id="conditionValue" placeholder="Value for selected condition" />
          </div>

          <div class="form-group">
            <label class="checkbox-label">
              <input type="checkbox" id="enabled" checked />
              <span id="lblEnabled">Rule active</span>
            </label>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="aiModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="aiModalTitle">AI field detection</h2>
        <button class="modal-close" id="closeAiModal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="aiModalIntro">Copy the prompt below and use it in any LLM to get autofill rules.</p>
        <div id="aiModalHints" style="margin-bottom: 10px;">
          <p id="aiHintWildcard" style="margin: 0; font-size: 13px; color: #6b7280;"></p>
          <p id="aiHintRegex" style="margin: 0; font-size: 13px; color: #6b7280;"></p>
        </div>
        <label for="aiPrompt" id="aiPromptLabel" style="display:block; font-weight:600; margin-bottom:6px;">LLM prompt</label>
        <textarea id="aiPrompt" rows="10" style="width: 100%;"></textarea>
        <div class="form-actions" style="justify-content: flex-end;">
          <button type="button" class="btn btn-secondary" id="copyAiPrompt">Copy</button>
          <button type="button" class="btn btn-primary" id="regenerateAiPrompt">Refresh</button>
        </div>
        <div class="ai-import-block" style="margin-top: 16px;">
          <label for="aiCsvInput" id="aiCsvLabel" style="display:block; font-weight:600; margin-bottom:6px;">Paste LLM result (CSV)</label>
          <textarea id="aiCsvInput" rows="6" placeholder="Paste semicolon-separated CSV from the LLM here..." style="width: 100%;"></textarea>
          <div class="form-actions" style="justify-content: flex-end; margin-top: 10px;">
            <button type="button" class="btn btn-primary" id="importAiCsvBtn">Import</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="variablesModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Variables</h2>
        <button class="modal-close" id="closeVariablesModal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="variablesModalDesc">Define variables you can use in field values like <code>{variableName}</code>.</p>
        
        <div class="variables-list" id="variablesList" data-variables-list>
          <!-- Variabler lastes her -->
        </div>

        <form id="addVariableForm" class="add-variable-form" data-variable-form>
            <input type="text" id="newVarKey" data-var-key placeholder="Name (e.g., firstName)" required pattern="[a-zA-Z0-9_]+" title="Letters, numbers, underscore" />
            <input type="text" id="newVarValue" data-var-value placeholder="Value (e.g., Lars)" required />
            <button type="submit" class="btn btn-primary" data-var-submit>Add</button>
        </form>
      </div>
    </div>
  </div>
  <div id="importPreviewModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="importPreviewTitle">Import & validation</h2>
        <button class="modal-close" id="closeImportPreview">&times;</button>
      </div>
      <div class="modal-body">
        <p id="importPreviewSummary"></p>
        <div class="form-group">
          <label class="checkbox-label">
            <input type="checkbox" id="skipDuplicatesToggle" checked />
            <span id="skipDuplicatesLabel">Skip duplicates</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="skipInvalidToggle" checked />
            <span id="skipInvalidLabel">Skip invalid rows</span>
          </label>
        </div>
        <div class="import-issues">
          <h4 id="duplicatesTitle">Duplicates</h4>
          <ul id="duplicateList" class="issue-list"></ul>
          <h4 id="invalidTitle">Invalid rows</h4>
          <ul id="invalidList" class="issue-list"></ul>
        </div>
      </div>
      <div class="modal-footer" style="display: flex; gap: 10px; justify-content: flex-end;">
        <button class="btn btn-secondary" id="cancelImportPreview">Cancel</button>
        <button class="btn btn-primary" id="confirmImportPreview">Import</button>
      </div>
    </div>
  </div>
  <input type="file" id="importFile" accept=".csv" style="display: none;" />
  <input type="file" id="validateFile" accept=".csv" style="display: none;" />

  <script src="translations.js"></script>
  <script src="storage.js"></script>
  <script src="pattern-matcher.js"></script>
  <script src="rule-optimizer.js"></script>
  <script src="rules.js"></script>
</body>
</html>
